*{
    box-sizing: border-box;
}
html, body{
    padding:0;
    margin:0;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    margin:0 0.5%;
}
nav{
    font-size: 1.3em;
    background-color: rgba(238, 238, 238, 0.97);
    padding: 5px;
    border-bottom: 2px solid rgb(226, 226, 226);
    position: sticky;
    left:0;
    top:0;
    z-index: 99;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
nav img{
    width: 40px;
}
nav .link_nav:link, nav .link_nav:visited{
    color: rgb(49, 49, 49);
    text-decoration: none;
    padding: 10px 20px;
    transition: all 1s;
    font-weight: bold;
}
nav .link_nav:active{
    color: greenyellow;
}
nav .link_nav:hover{
    background-color: rgb(49, 49, 49);
    color: whitesmoke;
    transition: all 1s;
}
nav .phone{
    border: 1px solid rgb(49, 49, 49);
    border-radius: 100%;
}
nav .phone:hover{
    transform: scale(0.9, 1);
}
section{
    width: 100%;
}
hr{
    border: none;
    border-bottom: 2px solid whitesmoke;
}
.back{
    width: 100%;
    height: 350px;
    margin: 0 auto;
    background-image: url("../images/back.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}
.wrapper{
    background-color: rgba(0,0,0,0.7);
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    transition: all 1s;
}
.wrapper_content{
    width: 50%;
    padding: 15px;
    position: absolute;
    bottom: 7%;
    left: 3%;
}
.wrapper p{
    color: white;
}
.wrapper a:link, .wrapper a:visited{
    padding: 17px;
    background-color: #005F6A;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 1s;
}
.wrapper:hover{
    opacity: 0.8;
    transition: all 1s;
}
.wrapper a:hover{
    background-color: tomato;
    transform: scale(1.1, 1.1);
    transition: all 1s;
}
.my_strong{
    font-weight: bold;
}
h2{
    text-align: center;
}
.text{
    padding: 20px;
    /*background: linear-gradient(to bottom right, red, orange, yellow, green, blue, indigo, violet); */
}

.text p{
    line-height: 1.5;
    text-align: justify;
    padding: 5px 20px;
    font-size: 1.1em;
}
.gallery{
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.gallery .card{
    margin: 15px auto;
    border: 1px solid gray;
    border-radius: 7px;
    box-shadow:5px 5px 5px gray;
    width: 85%;
    transition: all 1s;
}
.gallery .card:hover{
    transform: scale(1.02, 1.02);
    box-shadow: -5px -5px 5px rgb(86, 86, 86);
    transition: all 1s;
}
.gallery .card h4, .gallery .card p{
    padding: 0 15px;
}
.gallery .card p{
    line-height: 1.5;
    font-size: 1em;
}

.gallery .card img{
    width: 100%;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.gallery .card img:hover{
    /*filter: grayscale(50%) blur(1px);*/
    /*filter: sepia(50%) grayscale(50%);*/
    filter: saturate(150%) grayscale(50%);
}
.contacts{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}
.contacts .form, .contacts .map{
    width: 90%;
    margin: 15px auto;
    filter:drop-shadow(5px 5px 5px gray);
}
.contacts .map iframe{
    width: 100%;
    height: 390px;
    border: none;
    border-radius: 7px;
}
form{
    width: 100%;
    padding: 10px;
}
.group{
    width:100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    margin: 7px 0;
}
.odin, .dva, .tri{
    width: 100%;
}
input, label, select{
    width: 100%;
}
input, select{
    padding: 10px;
    margin-top: 7px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s;
}
h3{
    text-align: center;
}
input:focus, select:focus{
    outline: none;
    background-color: rgba(255, 99, 71, 0.2);
    transition: all 0.5s;
}
input[type="submit"]{
    width: 50%;
    margin-top: 20px;
    padding: 12px;
    background-color: #005F6A;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 1s;
}
input[type="submit"]:hover{
    background-color: tomato;
    transform: scale(1.1, 1.1);
    transition: all 1s;
}
.container{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
footer img{
    width: 40px;
    margin: 10px;
    transition: all 1s;
}

footer a:link, footer a:visited{
    text-decoration: none;
    background-color: none;
    padding: 0;
    margin: 0;
}
footer img:hover{
    filter:drop-shadow(5px 5px 5px gray);
    transform: scale(1.2, 1.2);
    transition: all 1s;
}

/* выше были определены основные стили элементов для экранов смартфонов (или маленьких экранов)*/

/* определение стилей ширины элементов для средних экранов*/
@media screen and (min-width: 600px){
    p{ 
        font-size: 1.2em;
    }
    .gallery{
        display: flex;
        flex-flow: row wrap;
    }
    .gallery .card{
        width: 45%;
    }
    nav{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
    }
    
}
    

/* определение стилей ширины элементов для экранов десктопов (или большихих экранов)*/
@media screen and (min-width: 990px){
    p{ 
        font-size: 1.3em;
    }
    .gallery{
        display: flex;
        flex-flow: row wrap;
    }
    .gallery .card{
        width: 22%;
    }
    .contacts{
        display: flex;
        flex-flow: row wrap;
    }
    .contacts .form, .contacts .map{
        width: 45%;
    }

    /* стили для представления формы на большом экране*/
    .group{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .odin{
        width: 97%;
    }
    .dva{
        width: 48%;
        margin: 1%;
    }
    .tri{
        width: 31%;
        margin: 1%;
    }
}
::selection{
    background-color: tomato;
    color: whitesmoke;
}